API_URL = /api/v1
ACCESS_TOKEN_SECRET = 2374f9b9eb8028dba1e3f18db03e4e8618fd409137d2c5b454fdb6f4ff9699d6317d5b923546d120856d31112c0de79493e3e2ca30dba3a9d12b5a855b0dfb12
CONNECTION_STRING =  mongodb+srv://expo-nect:expo-nectpassword@exponect-cluster.hxjrt.mongodb.net/exponect-real-database?retryWrites=true&w=majority
MAILTRAP_USERNAME = 568ee0f2af6be1
MAILTRAP_PASSWORD = 99e16b5d7dcab0